# game-engine

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/org/dtomics/gameengine/demo/: Application.java  DemoApp.java  DemoWindow.java  OpenGlHelloTriangle.java
demo/src/main/java/org/dtomics/gameengine/demo/utils/: BufferUtils.java
demo/src/test/java/org/dtomics/gameengine/demo/: DemoAppTest.java
opengl/: pom.xml
opengl/src/main/java/org/dtomics/gameengine/opengl/primitives/: Buffer.java  Primitive.java  PrimitiveFactory.java  Shader.java  VAO.java  VertexBuffer.java
opengl/src/main/java/org/dtomics/gameengine/opengl/render/: OpenglRenderThread.java
opengl/src/main/java/org/dtomics/gameengine/opengl/window/: GlfwWindow.java
opengl/src/test/java/org/dtomics/gameengine/opengl/: OpenGlApplicationTest.java
specification/: lombok.cofig  pom.xml
specification/src/main/java/: module-info.java
specification/src/main/java/org/dtomics/gameengine/specification/: Engine.java
specification/src/main/java/org/dtomics/gameengine/specification/components/: Component.java  Entity.java
specification/src/main/java/org/dtomics/gameengine/specification/events/: Listener.java
specification/src/main/java/org/dtomics/gameengine/specification/render/: RenderThread.java  Renderable.java
specification/src/main/java/org/dtomics/gameengine/specification/window/: Configuration.java  Window.java  WindowConfig.java  WindowFactory.java
specification/src/test/java/org/dtomics/gameengine/specification/: AppTest.java
src/main/java/org/dtomics/gameengine/: App.java
src/test/java/org/dtomics/: AppTest.java
