<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>game-engine</artifactId>
        <groupId>org.dtomics.gameengine</groupId>
        <version>0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dtomics.gameengine.demo</groupId>
    <artifactId>demo</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dtomics.gameengine.specification</groupId>
            <artifactId>specification</artifactId>
            <version>0.0</version>
        </dependency>
        <dependency>
            <groupId>org.dtomics.gameengine.opengl</groupId>
            <artifactId>opengl</artifactId>
            <version>0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
